<log>
	<global scope="event">
		<string key="activity" value="__INVALID__" />
	</global>
	<global scope="object">
		<string key="type" value="__INVALID__" />
	</global>
	<global scope="log">
		<string key="ocel:version" value="custom" />
		<string key="ocel:ordering" value="timestamp" />
		<list key="attribute-names">
			<string key="attribute-name" value="to" />
			<string key="attribute-name" value="from" />
			<string key="attribute-name" value="value" />
			<string key="attribute-name" value="class" />
			<string key="attribute-name" value="company" />
			<string key="attribute-name" value="weight" />
			<string key="attribute-name" value="boarding_time" />
			<string key="attribute-name" value="security_check" />
			<string key="attribute-name" value="surname" />
			<string key="attribute-name" value="time_departure" />
			<string key="attribute-name" value="nationality" />
			<string key="attribute-name" value="gate" />
			<string key="attribute-name" value="state" />
			<string key="attribute-name" value="color" />
			<string key="attribute-name" value="seat" />
			<string key="attribute-name" value="name" />
			<string key="attribute-name" value="luggage_delivered" />
			<string key="attribute-name" value="time_arrival" />
		</list>
		<list key="object-types">
			<string key="object-type" value="Ticket" />
			<string key="object-type" value="Traveller" />
			<string key="object-type" value="boarding_card" />
			<string key="object-type" value="flight" />
			<string key="object-type" value="Luggage" />
		</list>
	</global>
	<events>
		<event>
			<string key="id" value="0" />
			<string key="activity" value="call_buy_trip" />
			<string key="timestamp" value="2022-09-29 11:38:58" />
			<list key="omap">
				<string key="object-id" value="Ticket_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="1" />
			<string key="activity" value="call_check_in" />
			<string key="timestamp" value="2022-09-29 11:38:58" />
			<list key="omap">
				<string key="object-id" value="boarding_card_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="2" />
			<string key="activity" value="call_deliver_luggage" />
			<string key="timestamp" value="2022-09-29 11:38:58" />
			<list key="omap">
				<string key="object-id" value="boarding_card_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="3" />
			<string key="activity" value="call_security_control" />
			<string key="timestamp" value="2022-09-29 11:38:59" />
			<list key="omap">
				<string key="object-id" value="boarding_card_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="4" />
			<string key="activity" value="call_start_flight" />
			<string key="timestamp" value="2022-09-29 11:38:59" />
			<list key="omap">
				<string key="object-id" value="flight_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="5" />
			<string key="activity" value="call_cancel_flight" />
			<string key="timestamp" value="2022-09-29 11:38:59" />
			<list key="omap">
				<string key="object-id" value="flight_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="6" />
			<string key="activity" value="call_buy_trip" />
			<string key="timestamp" value="2022-09-29 11:39:00" />
			<list key="omap">
				<string key="object-id" value="Ticket_1" />
				<string key="object-id" value="Ticket_2" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="7" />
			<string key="activity" value="call_check_in" />
			<string key="timestamp" value="2022-09-29 11:39:00" />
			<list key="omap">
				<string key="object-id" value="boarding_card_1" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="8" />
			<string key="activity" value="call_check_in" />
			<string key="timestamp" value="2022-09-29 11:39:00" />
			<list key="omap">
				<string key="object-id" value="boarding_card_2" />
			</list>
			<list key="vmap">
				<string key="from" value="0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="9" />
			<string key="activity" value="call_deliver_luggage" />
			<string key="timestamp" value="2022-09-29 11:39:00" />
			<list key="omap">
				<string key="object-id" value="boarding_card_1" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="10" />
			<string key="activity" value="call_deliver_luggage" />
			<string key="timestamp" value="2022-09-29 11:39:00" />
			<list key="omap">
				<string key="object-id" value="boarding_card_2" />
			</list>
			<list key="vmap">
				<string key="from" value="0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="11" />
			<string key="activity" value="call_security_control" />
			<string key="timestamp" value="2022-09-29 11:39:01" />
			<list key="omap">
				<string key="object-id" value="boarding_card_1" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="12" />
			<string key="activity" value="call_security_control" />
			<string key="timestamp" value="2022-09-29 11:39:01" />
			<list key="omap">
				<string key="object-id" value="boarding_card_2" />
			</list>
			<list key="vmap">
				<string key="from" value="0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="13" />
			<string key="activity" value="call_start_flight" />
			<string key="timestamp" value="2022-09-29 11:39:01" />
			<list key="omap">
				<string key="object-id" value="flight_1" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xCA05fa6372Ee329cBB1099c3055AB21C9D3F5381" />
				<string key="value" value="0" />
			</list>
		</event>
	</events>
	<objects>
		<object>
			<string key="id" value="Ticket_0" />
			<string key="type" value="Ticket" />
			<list key="ovmap">
				<string key="class" value="A" />
				<string key="seat" value="19c" />
			</list>
			<list key="rmap">
				<string key="Ticket_0" value="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="Ticket_0" value="boarding_card_0" />
			</list>
		</object>
		<object>
			<string key="id" value="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
			<string key="type" value="Traveller" />
			<list key="ovmap">
				<string key="name" value="Andrea" />
				<string key="surname" value="Rossi" />
				<string key="nationality" value="Italy" />
			</list>
			<list key="rmap">
				<string key="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" value="Ticket_0" />
				<string key="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" value="boarding_card_0" />
				<string key="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" value="Luggage_0" />
				<string key="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" value="Ticket_1" />
				<string key="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" value="boarding_card_1" />
			</list>
		</object>
		<object>
			<string key="id" value="boarding_card_0" />
			<string key="type" value="boarding_card" />
			<list key="ovmap">
				<string key="gate" value="1" />
				<string key="boarding_time" value="1664442534" />
				<string key="luggage_delivered" value="True" />
				<string key="security_check" value="True" />
			</list>
			<list key="rmap">
				<string key="boarding_card_0" value="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="boarding_card_0" value="flight_0" />
				<string key="boarding_card_0" value="Ticket_0" />
				<string key="boarding_card_0" value="Luggage_0" />
			</list>
		</object>
		<object>
			<string key="id" value="flight_0" />
			<string key="type" value="flight" />
			<list key="ovmap">
				<string key="from" value="Rome" />
				<string key="to" value="Milan" />
				<string key="time_departure" value="1664444334" />
				<string key="time_arrival" value="1664447934" />
				<string key="state" value="Cancelled" />
				<string key="company" value="Alitaly" />
			</list>
			<list key="rmap">
				<string key="flight_0" value="boarding_card_0" />
			</list>
		</object>
		<object>
			<string key="id" value="Luggage_0" />
			<string key="type" value="Luggage" />
			<list key="ovmap">
				<string key="color" value="blue" />
				<string key="weight" value="20" />
			</list>
			<list key="rmap">
				<string key="Luggage_0" value="boarding_card_0" />
				<string key="Luggage_0" value="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="Luggage_0" value="boarding_card_1" />
			</list>
		</object>
		<object>
			<string key="id" value="Ticket_1" />
			<string key="type" value="Ticket" />
			<list key="ovmap">
				<string key="class" value="A" />
				<string key="seat" value="19c" />
			</list>
			<list key="rmap">
				<string key="Ticket_1" value="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="Ticket_1" value="boarding_card_1" />
				<string key="Ticket_1" value="boarding_card_2" />
			</list>
		</object>
		<object>
			<string key="id" value="Ticket_2" />
			<string key="type" value="Ticket" />
			<list key="ovmap">
				<string key="class" value="B" />
				<string key="seat" value="19b" />
			</list>
			<list key="rmap">
				<string key="Ticket_2" value="Traveller_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="Ticket_2" value="boarding_card_1" />
				<string key="Ticket_2" value="boarding_card_2" />
			</list>
		</object>
		<object>
			<string key="id" value="Traveller_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
			<string key="type" value="Traveller" />
			<list key="ovmap">
				<string key="name" value="Giorgio" />
				<string key="surname" value="Bianchi" />
				<string key="nationality" value="Italy" />
			</list>
			<list key="rmap">
				<string key="Traveller_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" value="Ticket_2" />
				<string key="Traveller_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" value="boarding_card_2" />
				<string key="Traveller_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" value="Luggage_1" />
			</list>
		</object>
		<object>
			<string key="id" value="boarding_card_1" />
			<string key="type" value="boarding_card" />
			<list key="ovmap">
				<string key="gate" value="1" />
				<string key="boarding_time" value="1664528934" />
				<string key="luggage_delivered" value="True" />
				<string key="security_check" value="True" />
			</list>
			<list key="rmap">
				<string key="boarding_card_1" value="Traveller_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="boarding_card_1" value="flight_1" />
				<string key="boarding_card_1" value="Ticket_1" />
				<string key="boarding_card_1" value="Ticket_2" />
				<string key="boarding_card_1" value="Luggage_0" />
			</list>
		</object>
		<object>
			<string key="id" value="flight_1" />
			<string key="type" value="flight" />
			<list key="ovmap">
				<string key="from" value="Rome" />
				<string key="to" value="Florence" />
				<string key="time_departure" value="1664530734" />
				<string key="time_arrival" value="1664534334" />
				<string key="state" value="Departed" />
				<string key="company" value="Alitaly" />
			</list>
			<list key="rmap">
				<string key="flight_1" value="boarding_card_1" />
				<string key="flight_1" value="boarding_card_2" />
			</list>
		</object>
		<object>
			<string key="id" value="boarding_card_2" />
			<string key="type" value="boarding_card" />
			<list key="ovmap">
				<string key="gate" value="1" />
				<string key="boarding_time" value="1664528934" />
				<string key="luggage_delivered" value="True" />
				<string key="security_check" value="True" />
			</list>
			<list key="rmap">
				<string key="boarding_card_2" value="Traveller_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="boarding_card_2" value="flight_1" />
				<string key="boarding_card_2" value="Ticket_1" />
				<string key="boarding_card_2" value="Ticket_2" />
				<string key="boarding_card_2" value="Luggage_1" />
			</list>
		</object>
		<object>
			<string key="id" value="Luggage_1" />
			<string key="type" value="Luggage" />
			<list key="ovmap">
				<string key="color" value="green" />
				<string key="weight" value="10" />
			</list>
			<list key="rmap">
				<string key="Luggage_1" value="boarding_card_2" />
				<string key="Luggage_1" value="Traveller_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
			</list>
		</object>
	</objects>
</log>