<log>
	<global scope="event">
		<string key="activity" value="__INVALID__" />
	</global>
	<global scope="object">
		<string key="type" value="__INVALID__" />
	</global>
	<global scope="log">
		<string key="ocel:version" value="custom" />
		<string key="ocel:ordering" value="timestamp" />
		<list key="attribute-names">
			<string key="attribute-name" value="referreal" />
			<string key="attribute-name" value="value" />
			<string key="attribute-name" value="from" />
			<string key="attribute-name" value="notes" />
			<string key="attribute-name" value="to" />
			<string key="attribute-name" value="colori" />
			<string key="attribute-name" value="date" />
			<string key="attribute-name" value="delivery_add" />
			<string key="attribute-name" value="qty" />
			<string key="attribute-name" value="name" />
			<string key="attribute-name" value="price" />
		</list>
		<list key="object-types">
			<string key="object-type" value="Order" />
			<string key="object-type" value="Customer" />
			<string key="object-type" value="OrderLine" />
			<string key="object-type" value="Product" />
			<string key="object-type" value="Delivery" />
		</list>
	</global>
	<events>
		<event>
			<string key="id" value="0" />
			<string key="activity" value="call_create_order" />
			<string key="timestamp" value="2022-09-29 11:34:10" />
			<list key="omap">
				<string key="object-id" value="Order_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xE10ee1DFD43b5365f31FC9E379DfF98EA0a1CBB7" />
				<string key="value" value="0" />
				<string key="referreal" value="android_app" />
			</list>
		</event>
		<event>
			<string key="id" value="1" />
			<string key="activity" value="call_pick_item" />
			<string key="timestamp" value="2022-09-29 11:34:11" />
			<list key="omap">
				<string key="object-id" value="OrderLine_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xE10ee1DFD43b5365f31FC9E379DfF98EA0a1CBB7" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="2" />
			<string key="activity" value="call_wrap_item" />
			<string key="timestamp" value="2022-09-29 11:34:11" />
			<list key="omap">
				<string key="object-id" value="OrderLine_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xE10ee1DFD43b5365f31FC9E379DfF98EA0a1CBB7" />
				<string key="value" value="0" />
				<string key="notes" value="['Fragile', 'Box too large']" />
			</list>
		</event>
		<event>
			<string key="id" value="3" />
			<string key="activity" value="call_delivery_items" />
			<string key="timestamp" value="2022-09-29 11:34:13" />
			<list key="omap">
				<string key="object-id" value="Delivery_0" />
			</list>
			<list key="vmap">
				<string key="from" value="0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="to" value="0xE10ee1DFD43b5365f31FC9E379DfF98EA0a1CBB7" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="4" />
			<string key="activity" value="call_create_order" />
			<string key="timestamp" value="2022-09-29 11:34:13" />
			<list key="omap">
				<string key="object-id" value="Order_1" />
			</list>
			<list key="vmap">
				<string key="from" value="0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="to" value="0xE10ee1DFD43b5365f31FC9E379DfF98EA0a1CBB7" />
				<string key="value" value="0" />
				<string key="referreal" value="desktop_website_promo5" />
			</list>
		</event>
		<event>
			<string key="id" value="5" />
			<string key="activity" value="call_pick_item" />
			<string key="timestamp" value="2022-09-29 11:34:13" />
			<list key="omap">
				<string key="object-id" value="OrderLine_1" />
			</list>
			<list key="vmap">
				<string key="from" value="0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="to" value="0xE10ee1DFD43b5365f31FC9E379DfF98EA0a1CBB7" />
				<string key="value" value="0" />
			</list>
		</event>
		<event>
			<string key="id" value="6" />
			<string key="activity" value="call_wrap_item" />
			<string key="timestamp" value="2022-09-29 11:34:14" />
			<list key="omap">
				<string key="object-id" value="OrderLine_1" />
			</list>
			<list key="vmap">
				<string key="from" value="0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="to" value="0xE10ee1DFD43b5365f31FC9E379DfF98EA0a1CBB7" />
				<string key="value" value="0" />
				<string key="notes" value="['Fragile']" />
			</list>
		</event>
		<event>
			<string key="id" value="7" />
			<string key="activity" value="call_delivery_items" />
			<string key="timestamp" value="2022-09-29 11:34:14" />
			<list key="omap">
				<string key="object-id" value="Delivery_1" />
			</list>
			<list key="vmap">
				<string key="from" value="0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="to" value="0xE10ee1DFD43b5365f31FC9E379DfF98EA0a1CBB7" />
				<string key="value" value="0" />
			</list>
		</event>
	</events>
	<objects>
		<object>
			<string key="id" value="Order_0" />
			<string key="type" value="Order" />
			<list key="ovmap">
				<string key="date" value="1664444050" />
			</list>
			<list key="rmap">
				<string key="Order_0" value="Customer_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="Order_0" value="OrderLine_0" />
			</list>
		</object>
		<object>
			<string key="id" value="Customer_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
			<string key="type" value="Customer" />
			<list key="ovmap">
				<string key="name" value="Andrea Rossi" />
			</list>
			<list key="rmap">
				<string key="Customer_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" value="Order_0" />
				<string key="Customer_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" value="Delivery_0" />
			</list>
		</object>
		<object>
			<string key="id" value="OrderLine_0" />
			<string key="type" value="OrderLine" />
			<list key="ovmap">
				<string key="qty" value="2" />
			</list>
			<list key="rmap">
				<string key="OrderLine_0" value="Product_AutoID_3" />
				<string key="OrderLine_0" value="Order_0" />
				<string key="OrderLine_0" value="Delivery_0" />
			</list>
		</object>
		<object>
			<string key="id" value="Product_AutoID_3" />
			<string key="type" value="Product" />
			<list key="ovmap">
				<string key="name" value="Smartphone model K" />
				<string key="price" value="800" />
				<string key="colori" value="['green', 'black']" />
			</list>
			<list key="rmap">
				<string key="Product_AutoID_3" value="OrderLine_0" />
			</list>
		</object>
		<object>
			<string key="id" value="Delivery_0" />
			<string key="type" value="Delivery" />
			<list key="ovmap">
				<string key="date" value="1664444053" />
				<string key="delivery_add" value="Via Aldo Moro 1, Rome IT" />
			</list>
			<list key="rmap">
				<string key="Delivery_0" value="Customer_0xCcf9C7e5076Ab00dcBFf9d5A3D6dfD0dfD0c4C71" />
				<string key="Delivery_0" value="OrderLine_0" />
			</list>
		</object>
		<object>
			<string key="id" value="Order_1" />
			<string key="type" value="Order" />
			<list key="ovmap">
				<string key="date" value="1664444053" />
			</list>
			<list key="rmap">
				<string key="Order_1" value="Customer_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="Order_1" value="OrderLine_1" />
			</list>
		</object>
		<object>
			<string key="id" value="Customer_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
			<string key="type" value="Customer" />
			<list key="ovmap">
				<string key="name" value="Mario Bianchi" />
			</list>
			<list key="rmap">
				<string key="Customer_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" value="Order_1" />
				<string key="Customer_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" value="Delivery_1" />
			</list>
		</object>
		<object>
			<string key="id" value="OrderLine_1" />
			<string key="type" value="OrderLine" />
			<list key="ovmap">
				<string key="qty" value="1" />
			</list>
			<list key="rmap">
				<string key="OrderLine_1" value="Product_AutoID_8" />
				<string key="OrderLine_1" value="Order_1" />
				<string key="OrderLine_1" value="Delivery_1" />
			</list>
		</object>
		<object>
			<string key="id" value="Product_AutoID_8" />
			<string key="type" value="Product" />
			<list key="ovmap">
				<string key="name" value="Console model Y" />
				<string key="price" value="500" />
				<string key="colori" value="['black']" />
			</list>
			<list key="rmap">
				<string key="Product_AutoID_8" value="OrderLine_1" />
			</list>
		</object>
		<object>
			<string key="id" value="Delivery_1" />
			<string key="type" value="Delivery" />
			<list key="ovmap">
				<string key="date" value="1664444054" />
				<string key="delivery_add" value="Via Ciceraucchio 2, Milan IT" />
			</list>
			<list key="rmap">
				<string key="Delivery_1" value="Customer_0xE055fA66b5a8Bd78e8eBC7b7DFe7b94AEbb62c94" />
				<string key="Delivery_1" value="OrderLine_1" />
			</list>
		</object>
	</objects>
</log>